/* style.css */

body {
    font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5; /* 연한 배경 */
    color: #333;
}

header {
    background-color: #4CAF50; /* 헤더 배경색: 녹색 계열 */
    color: white;
    padding: 60px 20px;
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    margin: 0 0 10px 0;
    font-size: 2.5em;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px; /* 모서리 둥글게 */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 그림자 효과 */
}

h2 {
    color: #3f51b5; /* 제목 강조색: 파란색 */
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

ul {
    list-style: none;
    padding-left: 0;
}

li {
    margin-bottom: 8px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 0.8em;
    color: #777;
}